In [1]:
import pandas as pd
data={
    "CustomerID":[101,102,103,104,105],
    "Age":[23,45,35,52,40],
    "Gender":["Male","Female","Female","Male","Female"],
    "Annual_Income":[30000,60000,50000,80000,70000],
    "Spending_Score":[39,81,6,77,40]
}

In [ ]:
#create variable Income_per_Age by dividing Annual_income by Age
#create a variable Monthly_Income
#Find unique values in Gender column
#Find frequency counts of gender column
#create dummy variables for gender without dropping any column
#create dummy variables for gender with drop_first=True
#encode gender using map
#encode gender using replace
#create age_group column(Young,Middle-ages,Senoir)

In [2]:
df = pd.DataFrame(data)
df["Income_per_Age"] = df["Annual_Income"] / df["Age"]
print(df)

   CustomerID  Age  Gender  Annual_Income  Spending_Score  Income_per_Age
0         101   23    Male          30000              39     1304.347826
1         102   45  Female          60000              81     1333.333333
2         103   35  Female          50000               6     1428.571429
3         104   52    Male          80000              77     1538.461538
4         105   40  Female          70000              40     1750.000000

In [3]:
df["Monthly_Income"] = df["Annual_Income"] / 12
print(df)

   CustomerID  Age  Gender  Annual_Income  Spending_Score  Income_per_Age  \
0         101   23    Male          30000              39     1304.347826
1         102   45  Female          60000              81     1333.333333
2         103   35  Female          50000               6     1428.571429
3         104   52    Male          80000              77     1538.461538
4         105   40  Female          70000              40     1750.000000

   Monthly_Income
0     2500.000000
1     5000.000000
2     4166.666667
3     6666.666667
4     5833.333333

In [4]:
unique_genders = df["Gender"].unique()
print("Unique values in Gender:", unique_genders)

Unique values in Gender: ['Male' 'Female']

In [5]:
gender_counts = df["Gender"].value_counts()
print("\nFrequency counts:\n", gender_counts)

Frequency counts:
 Gender
Female    3
Male      2
Name: count, dtype: int64

In [ ]:
gender_dummies = pd.get_dummies(df["Gender"])
print("\nDummy variables without any drop):\n", gender_dummies)

Dummy variables (no drop):
    Female   Male
0   False   True
1    True  False
2    True  False
3   False   True
4    True  False

In [14]:
# dummy variables for Gender (drop_first=True)
gender_dummies_drop = pd.get_dummies(df["Gender"], drop_first=True)
print("\nDummy variables (drop_first=True):\n", gender_dummies_drop)

Dummy variables (drop_first=True):
     Male
0   True
1  False
2  False
3   True
4  False

In [ ]:
# Encode Gender using map
df["Gender_map"] = df["Gender"].map({"Male": 0, "Female": 1})
df

,CustomerID,Age,Gender,Annual_Income,Spending_Score,Income_per_Age,Monthly_Income,Gender_map,Gender_replace,Age_Group
0,101,23,Male,30000,39,1304.347826,2500.000000,0,1,Young
1,102,45,Female,60000,81,1333.333333,5000.000000,1,0,Middle-aged
2,103,35,Female,50000,6,1428.571429,4166.666667,1,0,Middle-aged
3,104,52,Male,80000,77,1538.461538,6666.666667,0,1,Senior
4,105,40,Female,70000,40,1750.000000,5833.333333,1,0,Middle-aged

In [ ]:
# Encode Gender using replace
df["Gender_replace"] = df["Gender"].replace({"Male": 1, "Female": 0})
df

C:\Users\anous\AppData\Local\Temp\ipykernel_12660\1688383485.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Gender_replace"] = df["Gender"].replace({"Male": 1, "Female": 0})

,CustomerID,Age,Gender,Annual_Income,Spending_Score,Income_per_Age,Monthly_Income,Gender_map,Gender_replace,Age_Group
0,101,23,Male,30000,39,1304.347826,2500.000000,1,1,Young
1,102,45,Female,60000,81,1333.333333,5000.000000,0,0,Middle-aged
2,103,35,Female,50000,6,1428.571429,4166.666667,0,0,Middle-aged
3,104,52,Male,80000,77,1538.461538,6666.666667,1,1,Senior
4,105,40,Female,70000,40,1750.000000,5833.333333,0,0,Middle-aged

In [ ]:
# Create Age_Group column (Young <30, Middle-aged 30–50, Senior >50)
def age_group(age):
    if age < 30:
        return "Young"
    elif 30 <= age <= 50:
        return "Middle-aged"
    else:
        return "Senior"

df["Age_Group"] = df["Age"].apply(age_group)

print("\nFinal DataFrame:\n", df)

Final DataFrame:
    CustomerID  Age  Gender  Annual_Income  Spending_Score  Income_per_Age  \
0         101   23    Male          30000              39     1304.347826
1         102   45  Female          60000              81     1333.333333
2         103   35  Female          50000               6     1428.571429
3         104   52    Male          80000              77     1538.461538
4         105   40  Female          70000              40     1750.000000

   Monthly_Income  Gender_map  Gender_replace    Age_Group
0     2500.000000           1               1        Young
1     5000.000000           0               0  Middle-aged
2     4166.666667           0               0  Middle-aged
3     6666.666667           1               1       Senior
4     5833.333333           0               0  Middle-aged

In [19]:
# Bin age into 3 equal-width categories
df["Age_bin"] = pd.cut(df["Age"],
                        bins=3,
                          labels=["Young", "Middle-aged", "Senior"])
print(df[["Age", "Age_bin"]])
age_dummies = pd.get_dummies(df["Age_bin"], prefix="Age")

df = pd.concat([df, age_dummies], axis=1)

print("Final DataFrame:\n", df)

   Age      Age_bin
0   23        Young
1   45       Senior
2   35  Middle-aged
3   52       Senior
4   40  Middle-aged
Final DataFrame:
    CustomerID  Age  Gender  Annual_Income  Spending_Score  Income_per_Age  \
0         101   23    Male          30000              39     1304.347826
1         102   45  Female          60000              81     1333.333333
2         103   35  Female          50000               6     1428.571429
3         104   52    Male          80000              77     1538.461538
4         105   40  Female          70000              40     1750.000000

   Monthly_Income  Gender_map  Gender_replace    Age_Group      Age_bin  \
0     2500.000000           0               1        Young        Young
1     5000.000000           1               0  Middle-aged       Senior
2     4166.666667           1               0  Middle-aged  Middle-aged
3     6666.666667           0               1       Senior       Senior
4     5833.333333           1               0  Middle-aged  Middle-aged

   Age_Young  Age_Middle-aged  Age_Senior
0       True            False       False
1      False            False        True
2      False             True       False
3      False            False        True
4      False             True       False

In [22]:
#scale Annual_income using MaxAbs
print(df["Annual_Income"].describe(), "\n")
df["Annual_Income_scaled"] = df["Annual_Income"] / df["Annual_Income"].abs().max()

print(df[["Annual_Income", "Annual_Income_scaled"]].head(), "\n")
print(df["Annual_Income_scaled"].describe())

count        5.000000
mean     58000.000000
std      19235.384062
min      30000.000000
25%      50000.000000
50%      60000.000000
75%      70000.000000
max      80000.000000
Name: Annual_Income, dtype: float64

   Annual_Income  Annual_Income_scaled
0          30000                 0.375
1          60000                 0.750
2          50000                 0.625
3          80000                 1.000
4          70000                 0.875

count    5.000000
mean     0.725000
std      0.240442
min      0.375000
25%      0.625000
50%      0.750000
75%      0.875000
max      1.000000
Name: Annual_Income_scaled, dtype: float64

In [24]:
#minmax normalization
df['Spending_Score'].describe()
print('\n')
min_x=df['Spending_Score'] - df['Spending_Score'].min()
min_max=df['Spending_Score'].max()-df['Spending_Score'].min()
df['Spending_Score']=min_x/min_max
print(df['Spending_Score'].head())
print("\n")
print(df['Spending_Score'].describe())

0    0.440000
1    1.000000
2    0.000000
3    0.946667
4    0.453333
Name: Spending_Score, dtype: float64


count    5.000000
mean     0.568000
std      0.412968
min      0.000000
25%      0.440000
50%      0.453333
75%      0.946667
max      1.000000
Name: Spending_Score, dtype: float64

In [25]:
df

,CustomerID,Age,Gender,Annual_Income,Spending_Score,Income_per_Age,Monthly_Income,Gender_map,Gender_replace,Age_Group,Age_bin,Age_Young,Age_Middle-aged,Age_Senior,Annual_Income_scaled
0,101,23,Male,30000,0.440000,1304.347826,2500.000000,0,1,Young,Young,True,False,False,0.375
1,102,45,Female,60000,1.000000,1333.333333,5000.000000,1,0,Middle-aged,Senior,False,False,True,0.750
2,103,35,Female,50000,0.000000,1428.571429,4166.666667,1,0,Middle-aged,Middle-aged,False,True,False,0.625
3,104,52,Male,80000,0.946667,1538.461538,6666.666667,0,1,Senior,Senior,False,False,True,1.000
4,105,40,Female,70000,0.453333,1750.000000,5833.333333,1,0,Middle-aged,Middle-aged,False,True,False,0.875