In [2]:
import numpy as np
import pandas as pd
data=pd.read_csv('student_dataset.csv')
print(data.info())
print(data.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       41 non-null     object
 1   Gender     41 non-null     object
 2   Age        41 non-null     int64
 3   Grade      41 non-null     int64
 4   Absence    41 non-null     int64
 5   BloodType  41 non-null     object
 6   Height     41 non-null     int64
 7   Weight     41 non-null     int64
dtypes: int64(5), object(3)
memory usage: 2.7+ KB
None
             Age      Grade    Absence     Height     Weight
count  41.000000  41.000000  41.000000   41.00000  41.000000
mean   15.439024  10.439024   1.853659  167.04878  59.853659
std     1.096558   1.096558   1.458783    8.71479   9.210214
min    14.000000   9.000000   0.000000  154.00000  47.000000
25%    15.000000  10.000000   1.000000  159.00000  52.000000
50%    15.000000  10.000000   2.000000  165.00000  56.000000
75%    16.000000  11.000000   3.000000  175.00000  68.000000
max    17.000000  12.000000   6.000000  181.00000  75.000000

In [3]:
print(data.columns)

Index(['Name', 'Gender', 'Age', 'Grade', 'Absence', 'BloodType', 'Height',
       'Weight'],
      dtype='object')

In [9]:
data.sort_values(by=['Gender','BloodType'], ascending=True, inplace=False)

             Name Gender  Age  Grade  Absence BloodType  Height  Weight
0   Alice Johnson      F   15     10        2        A+     160      52
8     Isla Nguyen      F   17     12        1        A+     168      54
26   Amelia Watts      F   16     11        4        A+     164      54
40    Olive Bates      F   17     12        1        A+     159      51
16   Queenie Chen      F   17     12        4        A-     159      52
22   Wendy Harris      F   16     11        3        A-     162      52
30    Ella Greene      F   16     11        2        A-     157      51
12    Maya Thomas      F   17     12        3       AB+     157      51
36    Kayla Marsh      F   17     12        0       AB+     158      50
2   Catherine Lee      F   14      9        3        B+     155      48
10    Karen Davis      F   16     11        2        B+     160      53
32    Gina Brooks      F   15     10        3        B+     160      53
6       Grace Liu      F   16     11        0        B-     158      50
24     Yara Singh      F   14      9        1        B-     156      49
28     Chloe Nash      F   15     10        0        B-     159      50
4     Emily Zhang      F   15     10        4        O+     162      55
14    Olivia Reed      F   15     10        2        O+     163      56
20     Uma Jordan      F   14      9        2        O+     154      47
38     Mila Frost      F   14      9        2        O+     161      52
18   Sophia Lopez      F   15     10        1        O-     161      54
34     Isabel Ray      F   14      9        2        O-     155      48
13   Nathan Scott      M   14      9        1        A+     169      65
33   Harvey Stone      M   16     11        1        A+     177      69
5    Frank Torres      M   14      9        2        A-     170      63
37     Liam Doyle      M   16     11        3        A-     176      70
3      Daniel Kim      M   17     12        1       AB+     180      74
25   Zachary Dean      M   15     10        2       AB+     173      68
7     Henry Patel      M   15     10        5       AB-     172      66
17     Ryan Moore      M   14      9        2       AB-     174      67
29     Dylan Shaw      M   14      9        3       AB-     175      66
19      Tom Evans      M   16     11        3        B+     176      72
21    Victor Cruz      M   15     10        1        B+     177      69
39     Noah Grant      M   15     10        0        B+     174      67
15    Paul Walker      M   16     11        0        B-     181      75
35     Jacob Lane      M   15     10        1        B-     172      65
9      Jack Brown      M   14      9        6        O+     165      60
23    Xander Bell      M   17     12        0        O+     179      73
31    Felix Boone      M   17     12        2        O+     178      71
1       Ben Smith      M   16     11        0        O-     175      68
11     Leo Wilson      M   15     10        0        O-     178      70
27   Brandon Ford      M   17     12        1        O-     180      74

In [20]:
print(data.groupby(['Gender','BloodType'])['Height'].max())

Gender  BloodType
F       A+           168
        A-           162
        AB+          158
        B+           160
        B-           159
        O+           163
        O-           161
M       A+           177
        A-           176
        AB+          180
        AB-          175
        B+           177
        B-           181
        O+           179
        O-           180
Name: Height, dtype: int64

In [19]:
max_height=data['Height'].max()
max_height

np.int64(181)

In [22]:
my_dict={"Size":["L","L","M","M","M","S","S","S","S"],
         "Type":["A","A","A","B","B","A","A","B","B"],
         "Location":["L1","L1","L1","L2","L2","L1","L2","L2","L1"],
         "A":[1,2,2,3,3,4,5,6,7],
         "B":[2,4,5,5,6,6,8,9,9]}
df=pd.DataFrame(my_dict)
df

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [29]:
dfr=pd.pivot_table(df,index=['Size','Type'],columns='Location',values=['A','B'],fill_value=0)
dfr

             A         B
Location    L1   L2   L1   L2
Size Type
L    A     1.5  0.0  3.0  0.0
M    A     2.0  0.0  5.0  0.0
     B     0.0  3.0  0.0  5.5
S    A     4.0  5.0  6.0  8.0
     B     7.0  6.0  9.0  9.0

In [32]:
pd.pivot_table(df,index=['Size','Type'],values=['A','B'],aggfunc=np.median)

C:\Users\anous\AppData\Local\Temp\ipykernel_7612\451791213.py:1: FutureWarning: The provided callable <function median at 0x000001A77E45FB00> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  pd.pivot_table(df,index=['Size','Type'],values=['A','B'],aggfunc=np.median)

             A    B
Size Type
L    A     1.5  3.0
M    A     2.0  5.0
     B     3.0  5.5
S    A     4.5  7.0
     B     6.5  9.0

In [34]:
df.groupby(['Size','Type'])[['A','B']].mean()

             A    B
Size Type
L    A     1.5  3.0
M    A     2.0  5.0
     B     3.0  5.5
S    A     4.5  7.0
     B     6.5  9.0

In [35]:
pd.pivot_table(df,index=['Size','Type'],values=['A','B'],aggfunc={'A':np.max,'B':np.min})

C:\Users\anous\AppData\Local\Temp\ipykernel_7612\131541431.py:1: FutureWarning: The provided callable <function max at 0x000001A77E33C180> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pd.pivot_table(df,index=['Size','Type'],values=['A','B'],aggfunc={'A':np.max,'B':np.min})
C:\Users\anous\AppData\Local\Temp\ipykernel_7612\131541431.py:1: FutureWarning: The provided callable <function min at 0x000001A77E33C2C0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  pd.pivot_table(df,index=['Size','Type'],values=['A','B'],aggfunc={'A':np.max,'B':np.min})

           A  B
Size Type
L    A     2  2
M    A     2  5
     B     3  5
S    A     5  6
     B     7  9

In [ ]:
#df.pivot_table(values=None,index=None,columns=None,aggfunc='mean',fill_values=None,dropna=True)

In [ ]:
data={'Date':['1-1-23','1-1-23','1-2-23','1-2-23'],
      'City':['New York','Los Angeles','New York','Los Angeles'],
      'Temperature':[32,75,30,77],
      'Humidity':[80,10,85,5]
      }
df1=pd.DataFrame(data)
df1

     Date         City  Temperature
0  1-1-23     New York           32
1  1-1-23  Los Angeles           75
2  1-2-23     New York           30
3  1-2-23  Los Angeles           77

In [46]:
pt=pd.pivot_table(df1,values='Temperature',index=['Date'],columns=['City'])
pt

City    Los Angeles  New York
Date
1-1-23         75.0      32.0
1-2-23         77.0      30.0

In [ ]:
pt2=pd.pivot_table(df1,values='Temperature',index=['City'],aggfunc=np.mean,fill_value=0)
pt2
#pd.pivot_table(df,index=['Size','Type'],values=['A','B'],aggfunc=np.median)

C:\Users\anous\AppData\Local\Temp\ipykernel_7612\1785649437.py:1: FutureWarning: The provided callable <function mean at 0x000001A77E33CB80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pt2=pd.pivot_table(df1,values='Temperature',index=['City'],aggfunc=np.mean)

             Temperature
City
Los Angeles         76.0
New York            31.0

In [57]:
df1.groupby(['Date','City'])[['Temperature']].mean()
df1

     Date         City  Temperature
0  1-1-23     New York           32
1  1-1-23  Los Angeles           75
2  1-2-23     New York           30
3  1-2-23  Los Angeles           77

In [ ]:
'''
df.sum(axis=0)
df.sum(axis=1)
df.mean(axis=0,skipna=False)
df.describe()
df.count(axis=0)
df.A.corr(df.B)
df.corr()
df.corrwith(df.A)
'''